[gd_scene load_steps=3 format=3 uid="uid://dflmmeq4t1rsu"]

[ext_resource type="Script" path="res://game/code/minigames/reel.gd" id="1_dbiqk"]
[ext_resource type="PackedScene" uid="uid://bhlu7uy66nv41" path="res://game/scenes/menu/base_structure.tscn" id="2_odoyf"]

[node name="reel" type="Node2D"]
script = ExtResource("1_dbiqk")

[node name="base_structure" parent="." instance=ExtResource("2_odoyf")]
