[gd_scene load_steps=2 format=3 uid="uid://dflmmeq4t1rsu"]

[ext_resource type="Script" path="res://game/code/minigames/reel.gd" id="1_dbiqk"]

[node name="reel" type="Node2D"]
script = ExtResource("1_dbiqk")

[node name="shop_button" type="Button" parent="."]
top_level = true
z_index = 10
offset_left = 66.0
offset_top = 1725.0
offset_right = -786.0
offset_bottom = -68.0
theme_override_font_sizes/font_size = 70
text = "SHOP"

[connection signal="pressed" from="shop_button" to="." method="_on_shop_button_pressed"]
