[gd_scene load_steps=6 format=3 uid="uid://bn8cw41kc3lsj"]

[ext_resource type="Script" path="res://game/code/minigames/clicker/clicker_minigame.gd" id="1_wskaq"]
[ext_resource type="Texture2D" uid="uid://wijvireqstin" path="res://game/resources/img/clicker/cookie_background.svg" id="2_jcc4w"]
[ext_resource type="Texture2D" uid="uid://c6p5d0yn43cxb" path="res://game/resources/img/clicker/cookie_bob_idle.svg" id="3_deuv5"]
[ext_resource type="Texture2D" uid="uid://dpoo7rdkb7nos" path="res://game/resources/img/clicker/cookie_bob_click.svg" id="4_x7gdo"]
[ext_resource type="Texture2D" uid="uid://btstpg7ok0hno" path="res://game/resources/img/clicker/cookie_sign.svg" id="5_86ro3"]

[node name="clicker" type="Node2D"]
script = ExtResource("1_wskaq")

[node name="background" type="TextureRect" parent="."]
offset_left = -76.0
offset_top = -468.0
offset_right = 1317.0
offset_bottom = 2564.0
texture = ExtResource("2_jcc4w")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 14.0
offset_top = 2182.0
offset_right = 1063.0
offset_bottom = 2268.0

[node name="clicker_button" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 1055.0
offset_right = 1015.0
offset_bottom = 1892.0
mouse_filter = 1
texture_normal = ExtResource("3_deuv5")
texture_pressed = ExtResource("4_x7gdo")
stretch_mode = 0

[node name="leaderboard_button" type="Button" parent="."]
offset_left = 731.0
offset_top = 1927.0
offset_right = 973.0
offset_bottom = 2004.0
text = "Leaderboard"

[node name="score_sprite" type="Sprite2D" parent="."]
position = Vector2(552, 364)
scale = Vector2(0.699425, 0.699425)
texture = ExtResource("5_86ro3")

[node name="RichTextLabel" type="RichTextLabel" parent="score_sprite"]
offset_left = -455.0
offset_top = 6.0
offset_right = 459.0
offset_bottom = 372.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "SCORE"

[connection signal="pressed" from="clicker_button" to="." method="_on_texture_button_pressed"]
