[gd_scene load_steps=6 format=3 uid="uid://bdafntthxpcrc"]

[ext_resource type="Script" path="res://game/code/minigames/counter/counter_minigame.gd" id="1_3rns3"]
[ext_resource type="Texture2D" uid="uid://bmqkufbsu1e50" path="res://game/resources/img/counter/counter_background.svg" id="2_bqla4"]
[ext_resource type="Texture2D" uid="uid://dncnq7i8ookxy" path="res://game/resources/img/counter/counter_button_idle.svg" id="3_w3vbs"]
[ext_resource type="Texture2D" uid="uid://cdycx63mbuesp" path="res://game/resources/img/counter/counter_button_click.svg" id="4_myjrs"]
[ext_resource type="Texture2D" uid="uid://eaahh8mlw6da" path="res://game/resources/img/counter/counter_chronometer.svg" id="5_m82xw"]

[node name="counter" type="Node2D"]
script = ExtResource("1_3rns3")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_bqla4")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1832.0
offset_right = 1079.0
offset_bottom = 1918.0

[node name="counter_button" type="TextureButton" parent="."]
offset_left = 183.0
offset_top = 1111.0
offset_right = 883.0
offset_bottom = 1811.0
mouse_filter = 1
texture_normal = ExtResource("3_w3vbs")
texture_pressed = ExtResource("4_myjrs")
stretch_mode = 0

[node name="CounterChronometer" type="Sprite2D" parent="."]
position = Vector2(538.072, 563.547)
scale = Vector2(0.73784, 0.722309)
texture = ExtResource("5_m82xw")

[node name="counter_time_text" type="RichTextLabel" parent="."]
offset_left = 414.0
offset_top = 771.0
offset_right = 831.0
offset_bottom = 966.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 100
text = "SCORE"

[node name="leaderboard_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_top = 1525.0
offset_right = 990.0
offset_bottom = 1654.0
grow_horizontal = 0
grow_vertical = 2
text = "Leaderboard"

[connection signal="pressed" from="counter_button" to="." method="_on_counter_button_pressed"]
