[gd_scene load_steps=7 format=3 uid="uid://c12p0fqkd4v45"]

[ext_resource type="Shader" path="res://TempRes/baseColor.gdshader" id="1_ua8j4"]
[ext_resource type="Script" path="res://TempRes/TextureRect.gd" id="2_bj5s2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7hhmy"]
bounce = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bo6go"]
b = Vector2(272, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiiws"]
shader = ExtResource("1_ua8j4")
shader_parameter/color = Vector3(1, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2a7bm"]

[node name="wall" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7hhmy")
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("SegmentShape2D_bo6go")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_jiiws")
offset_right = 273.0
offset_bottom = 68.0
texture = SubResource("PlaceholderTexture2D_2a7bm")
script = ExtResource("2_bj5s2")
color = Vector3(1, 0, 0)
