[gd_scene load_steps=6 format=3 uid="uid://bll84i82yt67u"]

[ext_resource type="Script" path="res://game/code/menu/loading_screen.gd" id="1_fisos"]
[ext_resource type="Texture2D" uid="uid://caqo6vc3d07mt" path="res://game/resources/img/loading_screen/loading_screen_background.svg" id="3_j48eq"]
[ext_resource type="Texture2D" uid="uid://c8f4c4skf5vfp" path="res://game/resources/img/loading_screen/loading_screen_text.svg" id="4_mnpwu"]
[ext_resource type="Texture2D" uid="uid://ctrpjs4eg1lan" path="res://game/resources/img/loading_screen/loading_screen_bob.svg" id="5_0e7yq"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/auto_movement_cmp.gd" id="6_ur5o1"]

[node name="loading_screen" type="Node2D"]
script = ExtResource("1_fisos")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(567, 1208)
texture = ExtResource("3_j48eq")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(540, 1100)
texture = ExtResource("4_mnpwu")

[node name="Node" type="Node2D" parent="Text"]
position = Vector2(11, -121)

[node name="Bob" type="Sprite2D" parent="Text/Node"]
texture = ExtResource("5_0e7yq")

[node name="AutoMovementCmp" type="Node" parent="Text/Node"]
script = ExtResource("6_ur5o1")
enable = true
movement_type = 0
rotation_type = 1
rotation_degrees_per_frame = 2.0
