[gd_scene load_steps=4 format=3 uid="uid://bu3txaoe44d0f"]

[ext_resource type="Texture2D" uid="uid://daepvjh31cues" path="res://game/resources/img/shop/shop_window_popup.svg" id="1_i7j67"]
[ext_resource type="Texture2D" uid="uid://c4yh62q1r2otf" path="res://game/resources/img/shop/shop_window_popup_progress.svg" id="2_uem2w"]
[ext_resource type="Texture2D" uid="uid://cfnisdp5mcwyq" path="res://game/resources/img/shop/shop_window_popup_btn_ad.svg" id="3_3b2pc"]

[node name="popup" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(550, 1000)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_i7j67")

[node name="progress" type="Sprite2D" parent="background"]
position = Vector2(-11.6666, 321.667)
texture = ExtResource("2_uem2w")

[node name="video" type="Sprite2D" parent="background"]
position = Vector2(-5, 575)
texture = ExtResource("3_3b2pc")
