[gd_scene load_steps=5 format=3 uid="uid://dwm0qubmpqhtn"]

[ext_resource type="Script" path="res://game/code/minigames/basket/basket_minigame.gd" id="1_03ldb"]
[ext_resource type="PackedScene" uid="uid://dewdtqs7smx3a" path="res://game/scenes/minigames/base_minigame.tscn" id="1_51v0x"]
[ext_resource type="PackedScene" uid="uid://sw0eoop1jtmk" path="res://game/scenes/minigames/basket/entities/ball.tscn" id="3_ka1b6"]
[ext_resource type="PackedScene" uid="uid://maqcojbnkhh4" path="res://game/scenes/minigames/basket/entities/basket_entity.tscn" id="4_egoqy"]

[node name="basket" type="Node2D"]

[node name="base_minigame" parent="." instance=ExtResource("1_51v0x")]
script = ExtResource("1_03ldb")
offset_screen = 10.0
trail_factor = 3.0
impulse_ball_factor = 2.3

[node name="background" parent="base_minigame" index="0"]
color = Color(0.172549, 0.290196, 0.494118, 1)

[node name="ball_entity" parent="base_minigame" instance=ExtResource("3_ka1b6")]
position = Vector2(743, 1015)

[node name="basket_entity" parent="base_minigame" instance=ExtResource("4_egoqy")]
position = Vector2(270, 1036)

[editable path="base_minigame"]
