[gd_scene load_steps=10 format=3 uid="uid://fgnfdtvg8c3c"]

[ext_resource type="Script" path="res://game/code/menu/shop/collectable.gd" id="1_28gil"]
[ext_resource type="Texture2D" uid="uid://b1mbqdc03x8cb" path="res://game/resources/img/icon/icon_coin_1080x2280.png" id="2_w35uo"]
[ext_resource type="Texture2D" uid="uid://hm25s7qlllkm" path="res://game/resources/img/icon/icon_ad_1080x2280.png" id="4_wo6r3"]
[ext_resource type="Texture2D" uid="uid://dhpgwti74rd64" path="res://game/resources/img/icon/icon_selected_1080x2280.png" id="5_dcqci"]
[ext_resource type="Texture2D" uid="uid://b7k2kp2y56rp0" path="res://game/resources/img/icon/icon_quiestion_1080x2280.png" id="6_ui32b"]
[ext_resource type="Texture2D" uid="uid://bkfoai8kb1obs" path="res://game/resources/img/button/button_box_blocked_1080x2280.png" id="7_4xthe"]
[ext_resource type="Texture2D" uid="uid://bhgddr4shifaf" path="res://game/resources/img/button/button_box_blue_1080x2280.png" id="8_ppg32"]
[ext_resource type="Texture2D" uid="uid://b5g4dpdppvfgm" path="res://game/resources/img/spaceship/skins/spaceship_asteroid_skin_02_1080x2280.png" id="9_ho8ff"]
[ext_resource type="Texture2D" uid="uid://cavnhiwtbsa45" path="res://game/resources/img/icon/icon_info_1080x2280.png" id="10_qklgx"]

[node name="collectable" type="MarginContainer"]
scale = Vector2(0.6, 0.6)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_28gil")
coin_texture = ExtResource("2_w35uo")
objetive_texture = ExtResource("10_qklgx")
video_texture = ExtResource("4_wo6r3")
selected_texture = ExtResource("5_dcqci")
lock_sprite_texture = ExtResource("6_ui32b")
lock_box_texture = ExtResource("7_4xthe")

[node name="BoxButton" type="TextureButton" parent="."]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("8_ppg32")

[node name="asset" type="Sprite2D" parent="BoxButton"]
position = Vector2(128.5, 128.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_ho8ff")

[node name="corner_info" type="Sprite2D" parent="BoxButton"]
position = Vector2(225, 23.3333)
texture = ExtResource("10_qklgx")

[node name="corner_info_text" type="RichTextLabel" parent="BoxButton/corner_info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -78.3333
offset_right = -135.0
offset_bottom = -78.3333
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "300"
fit_content = true
scroll_active = false

[connection signal="pressed" from="BoxButton" to="." method="_on_box_button_pressed"]
