[gd_scene load_steps=8 format=3 uid="uid://cxnmpd4xkj3rh"]

[ext_resource type="Script" path="res://game/code/menu/shop/shop.gd" id="1_r0ehy"]
[ext_resource type="Resource" uid="uid://dnuok8mfsrmex" path="res://game/resources/collection/bob_collection.tres" id="2_0ay04"]
[ext_resource type="Texture2D" uid="uid://de8mi6hwsp5au" path="res://game/resources/img/clicker/clicker_bob_idle.svg" id="2_65u2b"]
[ext_resource type="Texture2D" uid="uid://bjb3crojigfvq" path="res://game/resources/img/clicker/clicker_bob_click.svg" id="3_jr5y5"]
[ext_resource type="PackedScene" uid="uid://fgnfdtvg8c3c" path="res://game/scenes/menu/shop/collectable.tscn" id="3_pgk4b"]
[ext_resource type="Texture2D" uid="uid://dnw1k6fynr2ux" path="res://game/resources/img/counter/counter_button_idle.svg" id="4_3mij6"]
[ext_resource type="Texture2D" uid="uid://gpn2yi6nd772" path="res://game/resources/img/counter/counter_button_click.svg" id="5_mhjsv"]

[node name="shop" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_r0ehy")
collections = Array[Resource("res://game/code/resources/collection_resource.gd")]([ExtResource("2_0ay04")])
collectable_scene = ExtResource("3_pgk4b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 2280.0
grow_horizontal = 2
grow_vertical = 2

[node name="coins_label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -438.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 70
text = "COINS: "
fit_content = true

[node name="video_coin_button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875926
anchor_top = -0.0688597
anchor_right = 0.875926
anchor_bottom = -0.0688597
offset_left = -246.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = 333.0
grow_horizontal = 0
texture_normal = ExtResource("4_3mij6")
texture_pressed = ExtResource("5_mhjsv")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="type_store_label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 200.0
offset_right = 264.0
offset_bottom = 310.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 70
text = "TYPE OF STORE"
fit_content = true

[node name="left" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 200.0
offset_right = 246.0
offset_bottom = 333.0
texture_normal = ExtResource("2_65u2b")
texture_pressed = ExtResource("3_jr5y5")
ignore_texture_size = true
stretch_mode = 0

[node name="right" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = 333.0
grow_horizontal = 0
texture_normal = ExtResource("2_65u2b")
texture_pressed = ExtResource("3_jr5y5")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
custom_minimum_size = Vector2(1080, 1880)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -740.0
offset_bottom = 1140.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(1080, 1880)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="back_to_game_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 2100.0
offset_right = 309.0
offset_bottom = 2204.0
theme_override_font_sizes/font_size = 70
text = "GAME"

[connection signal="pressed" from="Control/video_coin_button" to="." method="_on_video_coin_button_pressed"]
[connection signal="pressed" from="Control/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Control/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Control/back_to_game_button" to="." method="_on_back_to_game_button_pressed"]
