[gd_scene load_steps=12 format=3 uid="uid://c15ka3i036qk5"]

[ext_resource type="Script" path="res://game/code/menu/shop/shop.gd" id="1_r0ehy"]
[ext_resource type="PackedScene" uid="uid://beilypwomfk7n" path="res://game/scenes/menu/shop/collection.tscn" id="3_7mxy1"]
[ext_resource type="PackedScene" uid="uid://fgnfdtvg8c3c" path="res://game/scenes/menu/shop/collectable.tscn" id="3_pgk4b"]
[ext_resource type="PackedScene" uid="uid://bhlu7uy66nv41" path="res://game/scenes/menu/base_structure.tscn" id="4_f5bo4"]
[ext_resource type="Script" path="res://game/code/menu/ui/inherit_parent_minimum_size.gd" id="5_r71gc"]
[ext_resource type="Texture2D" uid="uid://cch3ftl4r7ux6" path="res://game/resources/img/icon/icon_coin_1080x2280.png" id="6_r3var"]
[ext_resource type="Texture2D" uid="uid://dwub7jn3y2me2" path="res://game/resources/img/button/button_ad_1080x2280.png" id="7_i1a8r"]
[ext_resource type="Script" path="res://game/code/menu/ui/coins_text.gd" id="7_ibi72"]
[ext_resource type="Texture2D" uid="uid://dogjnccqss1xa" path="res://game/resources/img/shop/shop_btn_spin.svg" id="8_6k6ga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xutth"]
bg_color = Color(0.768627, 0.529412, 0.517647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h60ny"]

[node name="shop" type="Node2D"]
script = ExtResource("1_r0ehy")
collectable_scene = ExtResource("3_pgk4b")
collection_scene = ExtResource("3_7mxy1")

[node name="base_structure" parent="." instance=ExtResource("4_f5bo4")]

[node name="BaseTienda" type="VBoxContainer" parent="base_structure/VBoxContainer/GameZone" index="0"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1880.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_r71gc")

[node name="CollectableTopPart" type="HBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda"]
layout_mode = 2

[node name="CollectableTopPart2" type="VBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_r3var")

[node name="CoinsText" type="RichTextLabel" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[b]230[/b]"
fit_content = true
scroll_following = true
script = ExtResource("7_ibi72")

[node name="HBoxContainer2" type="HBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 110

[node name="VideoButton" type="TextureButton" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_i1a8r")

[node name="ObjectiveText" type="RichTextLabel" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer2/VideoButton"]
layout_mode = 2
offset_left = 100.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]+20[/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="LuckButton" type="TextureRect" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_6k6ga")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Separation2" type="ColorRect" parent="base_structure/VBoxContainer/GameZone/BaseTienda"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollCollectables" type="ScrollContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xutth")
horizontal_scroll_mode = 0

[node name="CenterCollectables" type="CenterContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CollectablesTypes" type="VBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CoinsCollectables" type="GridContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables/CollectablesTypes"]
layout_mode = 2
columns = 3

[node name="Separation" type="ColorRect" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables/CollectablesTypes"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VideosCollectables" type="GridContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables/CollectablesTypes"]
layout_mode = 2
columns = 3

[node name="Separation2" type="ColorRect" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables/CollectablesTypes"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AchievementsCollectables" type="GridContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollCollectables/CenterCollectables/CollectablesTypes"]
layout_mode = 2
columns = 3

[node name="ScrollTypeCollectable" type="ScrollContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda"]
custom_minimum_size = Vector2(0, 182)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h60ny")
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="base_structure/VBoxContainer/GameZone/BaseTienda/ScrollTypeCollectable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Menu" parent="base_structure/VBoxContainer" index="3"]
custom_minimum_size = Vector2(0, 300)

[connection signal="pressed" from="base_structure/VBoxContainer/GameZone/BaseTienda/CollectableTopPart/CollectableTopPart2/HBoxContainer2/VideoButton" to="." method="_on_video_coin_button_pressed"]

[editable path="base_structure"]
