[gd_scene load_steps=5 format=3 uid="uid://cxnmpd4xkj3rh"]

[ext_resource type="Script" path="res://game/code/menu/shop/shop.gd" id="1_r0ehy"]
[ext_resource type="Resource" uid="uid://dnuok8mfsrmex" path="res://game/resources/bob_skins.tres" id="2_7mwq8"]
[ext_resource type="Texture2D" uid="uid://de8mi6hwsp5au" path="res://game/resources/img/clicker/clicker_bob_idle.svg" id="2_65u2b"]
[ext_resource type="Texture2D" uid="uid://bjb3crojigfvq" path="res://game/resources/img/clicker/clicker_bob_click.svg" id="3_jr5y5"]

[node name="shop" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_r0ehy")
skins = Array[Resource]([ExtResource("2_7mwq8")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 101.0
offset_top = 229.0
offset_right = 1014.0
offset_bottom = 826.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -227.5
offset_right = 265.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
text = "TYPE OF STORE"
fit_content = true

[node name="left" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 183.0
texture_normal = ExtResource("2_65u2b")
texture_pressed = ExtResource("3_jr5y5")
ignore_texture_size = true
stretch_mode = 0

[node name="right" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 767.0
offset_top = 50.0
offset_right = 913.0
offset_bottom = 183.0
texture_normal = ExtResource("2_65u2b")
texture_pressed = ExtResource("3_jr5y5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Control/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Control/right" to="." method="_on_right_pressed"]
