[gd_scene load_steps=5 format=3 uid="uid://bbd4w1ed5hqo2"]

[ext_resource type="Texture2D" uid="uid://c4uxqjui4u75f" path="res://game/resources/img/spaceship/alien_asteroid.png" id="1_vga1u"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/auto_movement_cmp.gd" id="2_k60bl"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/destroy_cmp.gd" id="3_oknmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0prb"]
size = Vector2(117, 115)

[node name="obstacle" type="Node2D"]
position = Vector2(65, 65)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.349715, 0.349715)
texture = ExtResource("1_vga1u")

[node name="AutoMovementCmp" type="Node" parent="."]
script = ExtResource("2_k60bl")
enable = true
movement_type = 5
rotation_type = 1
rotation_degrees_per_frame = 0.5

[node name="DestroyCmp" type="Node" parent="."]
script = ExtResource("3_oknmg")
destroy_action = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c0prb")
