[gd_scene load_steps=7 format=3 uid="uid://bbd4w1ed5hqo2"]

[ext_resource type="Texture2D" uid="uid://dceji21p7dnsy" path="res://game/resources/img/spaceship/spaceship_asteroid_1080x2280.png" id="1_mdt1x"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/select_collectable_cmp.gd" id="2_7bnx2"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/auto_movement_cmp.gd" id="2_k60bl"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/destroy_cmp.gd" id="3_oknmg"]
[ext_resource type="Resource" uid="uid://oe8wugpvybbj" path="res://game/resources/collection/asteroid_collection.tres" id="3_ta4n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmpmq"]
radius = 169.199

[node name="obstacle" type="Node2D"]
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdt1x")

[node name="SelectCollectableCmp" type="Node" parent="Sprite2D"]
script = ExtResource("2_7bnx2")
collection = ExtResource("3_ta4n2")

[node name="AutoMovementCmp" type="Node" parent="."]
script = ExtResource("2_k60bl")
enable = true
additional_movement_type = 5
change_type = 1
speed = 600.0
additional_speed = 200.0
rotation_type = 1
rotation_degrees_per_frame = 0.5

[node name="DestroyCmp" type="Node" parent="."]
script = ExtResource("3_oknmg")
destroy_action = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_nmpmq")
