[gd_scene load_steps=16 format=3 uid="uid://8eo1ijbotk1j"]

[ext_resource type="PackedScene" uid="uid://dewdtqs7smx3a" path="res://game/scenes/minigames/base_minigame.tscn" id="1_16kpl"]
[ext_resource type="Script" path="res://game/code/minigames/spaceship/spaceship_minigame.gd" id="2_3fk3p"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/auto_movement_cmp.gd" id="3_rwtgn"]
[ext_resource type="Texture2D" uid="uid://cf52ds4mt0pcg" path="res://game/resources/img/bob/bob_1080x2280.png" id="4_f2kra"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/select_collectable_cmp.gd" id="5_pmppj"]
[ext_resource type="Resource" uid="uid://dnuok8mfsrmex" path="res://game/resources/collection/bob_collection.tres" id="6_j05ny"]
[ext_resource type="Script" path="res://game/code/minigames/spaceship/obstacle_generator.gd" id="7_di6pi"]
[ext_resource type="PackedScene" uid="uid://bbd4w1ed5hqo2" path="res://game/scenes/minigames/spaceship/obstacle_asteroid.tscn" id="8_n0u0n"]
[ext_resource type="Script" path="res://game/code/minigames/spaceship/obstacle.gd" id="9_ibpr0"]
[ext_resource type="PackedScene" uid="uid://bxcmhtefqqknn" path="res://game/scenes/minigames/spaceship/obstacle_ship.tscn" id="10_gfccc"]
[ext_resource type="PackedScene" uid="uid://c8sc888dd1q2k" path="res://game/scenes/minigames/spaceship/obstacle_ovni.tscn" id="11_kyvg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khny3"]
radius = 101.885

[sub_resource type="Resource" id="Resource_w38et"]
script = ExtResource("9_ibpr0")
scene = ExtResource("8_n0u0n")
chance = 40.0

[sub_resource type="Resource" id="Resource_1q2s3"]
script = ExtResource("9_ibpr0")
scene = ExtResource("10_gfccc")
chance = 35.0

[sub_resource type="Resource" id="Resource_qqjlj"]
script = ExtResource("9_ibpr0")
scene = ExtResource("11_kyvg8")
chance = 25.0

[node name="spaceship" type="Node2D"]

[node name="base_minigame" parent="." instance=ExtResource("1_16kpl")]
script = ExtResource("2_3fk3p")

[node name="background" parent="base_minigame" index="0"]
color = Color(1, 1, 1, 0.00392157)

[node name="MenuBackground-REMOVE" parent="base_minigame" index="3"]
visible = true

[node name="spaceship_player" type="Node2D" parent="base_minigame"]
position = Vector2(540, 1800)
scale = Vector2(0.35, 0.35)

[node name="AutoMovementCmp" type="Node" parent="base_minigame/spaceship_player"]
script = ExtResource("3_rwtgn")
change_type = 3
speed = 600.0
rotation_type = 2
rotation_offset = -60.0

[node name="Sprite2D" type="Sprite2D" parent="base_minigame/spaceship_player"]
texture = ExtResource("4_f2kra")

[node name="SelectCollectableCmp" type="Node" parent="base_minigame/spaceship_player/Sprite2D"]
script = ExtResource("5_pmppj")
collection = ExtResource("6_j05ny")

[node name="Area2D" type="Area2D" parent="base_minigame/spaceship_player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="base_minigame/spaceship_player/Area2D"]
shape = SubResource("CircleShape2D_khny3")

[node name="obstacle_generator" type="Node2D" parent="base_minigame"]
script = ExtResource("7_di6pi")
obstacles = Array[ExtResource("9_ibpr0")]([SubResource("Resource_w38et"), SubResource("Resource_1q2s3"), SubResource("Resource_qqjlj")])

[connection signal="area_entered" from="base_minigame/spaceship_player/Area2D" to="base_minigame" method="_on_player_area_entered"]

[editable path="base_minigame"]
