[gd_scene load_steps=4 format=3 uid="uid://vm4waf4vh7m7"]

[ext_resource type="Texture2D" uid="uid://qdsyt4mn653h" path="res://game/resources/img/stack/stack_rectangle_1080x2280.png" id="1_6oay7"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/auto_movement_cmp.gd" id="2_ihjt6"]
[ext_resource type="Script" path="res://game/code/minigames/reusable/destroy_cmp.gd" id="3_ri6cv"]

[node name="piece" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 488.0
offset_bottom = 76.0
texture = ExtResource("1_6oay7")
expand_mode = 1

[node name="AutoMovementCmp" type="Node" parent="."]
script = ExtResource("2_ihjt6")
enable = true
change_type = 1
rotation_degrees_per_frame = 0.5

[node name="DestroyCmp" type="Node" parent="."]
script = ExtResource("3_ri6cv")
destroy_action = 1
