[gd_scene load_steps=7 format=3 uid="uid://bpoq7rgiyi6qy"]

[ext_resource type="Script" path="res://game/code/minigames/stack/stack_minigame.gd" id="1_mtjus"]
[ext_resource type="Texture2D" uid="uid://cpydbsn11hhtn" path="res://game/resources/img/stack/stack_floor.svg" id="2_4d88l"]
[ext_resource type="Resource" uid="uid://dnuok8mfsrmex" path="res://game/resources/collection/bob_collection.tres" id="2_up357"]
[ext_resource type="Texture2D" uid="uid://d1i72u1hcodbt" path="res://game/resources/img/stack/stack_background.svg" id="2_yqun0"]
[ext_resource type="PackedScene" uid="uid://vm4waf4vh7m7" path="res://game/scenes/minigames/stack/piece.tscn" id="3_fykb7"]
[ext_resource type="Script" path="res://game/code/minigames/stack/piece_generator.gd" id="3_xgy7n"]

[node name="stack" type="Node2D"]
script = ExtResource("1_mtjus")
collection_array = Array[Resource("res://game/code/resources/collection_resource.gd")]([ExtResource("2_up357")])

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_yqun0")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 21.0
offset_top = 1822.0
offset_right = 1070.0
offset_bottom = 1908.0

[node name="piece_generator" type="Node" parent="." node_paths=PackedStringArray("initial_piece", "floor_ref")]
script = ExtResource("3_xgy7n")
piece = ExtResource("3_fykb7")
initial_piece = NodePath("../initial_piece")
floor_ref = NodePath("../StackFloor")

[node name="StackFloor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(540, 1960)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_4d88l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 208.0
offset_right = 344.0
offset_bottom = 329.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "SCORE"

[node name="initial_piece" parent="." instance=ExtResource("3_fykb7")]
process_mode = 4
position = Vector2(301, 1564)

[node name="leaderboard_button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_top = 1525.0
offset_right = 990.0
offset_bottom = 1654.0
grow_horizontal = 0
grow_vertical = 2
text = "Leaderboard"
