[gd_scene load_steps=3 format=3 uid="uid://bpoq7rgiyi6qy"]

[ext_resource type="Script" path="res://game/code/minigames/stack/stack_minigame.gd" id="1_mtjus"]
[ext_resource type="Texture2D" uid="uid://bxqwnyvklhwu8" path="res://game/resources/img/spaceship/alien_background.png" id="2_u7krg"]

[node name="stack_minigame" type="Node2D"]
script = ExtResource("1_mtjus")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(0, 1, 0, 1)
offset_left = -76.0
offset_top = -468.0
offset_right = 1317.0
offset_bottom = 2564.0
texture = ExtResource("2_u7krg")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 29.0
offset_top = 2180.0
offset_right = 1078.0
offset_bottom = 2266.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 378.0
offset_top = 674.0
offset_right = 693.0
offset_bottom = 795.0
mouse_filter = 2
text = "SCORE"

[node name="leaderboard_button" type="Button" parent="."]
offset_left = 731.0
offset_top = 1927.0
offset_right = 973.0
offset_bottom = 2004.0
text = "Leaderboard"
